# myBoardGames

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stennu718/myboardgames/: MainActivity.kt  MyBoardGamesApp.kt
app/src/main/java/com/stennu718/myboardgames/navigation/: AppNavHost.kt  BottomNavBar.kt
app/src/main/res/values/: strings.xml  themes.xml
core/ads/: build.gradle.kts
core/ads/src/main/java/com/stennu718/myboardgames/core/ads/: AdManager.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/stennu718/myboardgames/core/database/: AppDatabase.kt  Daos.kt  DatabaseModule.kt  Entities.kt
core/review/: build.gradle.kts
core/review/src/main/java/com/stennu718/myboardgames/core/review/: ReviewManager.kt
core/review/src/test/java/com/stennu718/myboardgames/core/review/: ReviewManagerTest.kt
core/sound/: build.gradle.kts
core/sound/src/main/java/com/stennu718/myboardgames/core/sound/: SoundManager.kt
core/sound/src/test/java/com/stennu718/myboardgames/core/sound/: SoundManagerTest.kt
core/ui/: build.gradle.kts
demo/: index.html
feature/blockudoku/: build.gradle.kts
feature/blockudoku/src/main/java/com/stennu718/myboardgames/feature/blockudoku/: BlockudokuScreen.kt  BlockudokuViewModel.kt
feature/checkers/: build.gradle.kts
feature/checkers/src/main/java/com/stennu718/myboardgames/feature/checkers/: CheckersScreen.kt  CheckersViewModel.kt
feature/chess/: build.gradle.kts
feature/chess/src/main/java/com/stennu718/myboardgames/feature/chess/: ChessScreen.kt  ChessViewModel.kt
feature/cloud/: build.gradle.kts
feature/cloud/src/test/java/com/stennu718/myboardgames/cloud/: CloudSyncTest.kt
feature/daily/: build.gradle.kts
feature/daily/src/main/java/com/stennu718/myboardgames/feature/daily/: DailyChallengeManager.kt  DailyChallengeScreen.kt
feature/daily/src/test/java/com/stennu718/myboardgames/feature/daily/: DailyChallengeTest.kt
feature/multiplayer/: build.gradle.kts
feature/multiplayer/src/main/java/com/stennu718/myboardgames/feature/multiplayer/: MultiplayerScreen.kt
feature/multiplayer/src/test/java/com/stennu718/myboardgames/feature/multiplayer/: MultiplayerTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/stennu718/myboardgames/feature/onboarding/: OnboardingScreen.kt
feature/onboarding/src/test/java/com/stennu718/myboardgames/feature/onboarding/: OnboardingTest.kt
feature/premium/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/stennu718/myboardgames/feature/profile/: Achievements.kt  ProfileScreen.kt  ProfileViewModel.kt  StatsRepository.kt
feature/profile/src/test/java/com/stennu718/myboardgames/feature/profile/: AchievementTest.kt
feature/puzzlerush/: build.gradle.kts
feature/puzzlerush/src/main/java/com/stennu718/myboardgames/feature/puzzlerush/: PuzzleRushEngine.kt  PuzzleRushScreen.kt  PuzzleRushViewModel.kt
feature/puzzlerush/src/test/java/com/stennu718/myboardgames/feature/puzzlerush/: PuzzleRushTest.kt
feature/puzzles/: build.gradle.kts
feature/stats/: build.gradle.kts
feature/sudoku/: build.gradle.kts
feature/widget/: build.gradle.kts
gradle/: libs.versions.toml
(+24 files in other folders)
